<html>
   <head>
      <style>
        body {
            background-color: #f2f2f2;
        }
  
         h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 36px;
            margin-top: 40px;
         }
         
         form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            width: 500px;
            margin: 0 auto;
         }
         
         label {
            display: block;
            margin-bottom: 10px;
         }
         
         input[type="number"], select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
         }
         
         input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
         }
         
         input[type="submit"]:hover {
            background-color: #3e8e41;
         }
         
         input[type="submit"]:active {
            background-color: #3e8e41;
            transform: translateY(2px);
         }
         
      </style>
   </head>
   <body>
      <h1>Arithmetic Microservices</h1>
      <form id = "formId" action="" method="POST">
         <!-- Hint 1: What if input "first" and "second" had default values? -->
         <label for="integer1">Enter the First number : </label>
         <input type="number" id="first" name="first" required>
         <br>
         <label for="integer2">Enter the Second number: </label>
         <input type = "number" id="second" name="second" required>
         <br>
         <label for="operation">Enter Operation: </label>
         <select id="op" name="operation">
            <option value="add">Addition</option>
            <option value="minus">Subtraction</option>
            <option value="multiply">Multiplication</option>
            <option value="divide">Division</option>
            <option value="exponent">Exponent</option>
          </select>
         <br><br>
         <input type="submit" name="submit_button" id="submit_button">
          {% for message in get_flashed_messages() %}
         {{message}}
      {% endfor %}
      </form>
   </body>
   <script>
      // var form = document.getElementById("formId");
      // function submitForm(event) {
      //    event.preventDefault();
      //    let num1 = document.getElementById("first")
      //    let num2 = document.getElementById("second")
      //    let choice = document.getElementById("op")
      //    console.log(num1.value);
      //    console.log(num2.value);
      //    console.log(choice.value);

      //    // fetch("/",{
      //    //    method:"POST",
      //    //    body:{JSON.stringify()}
      //    // })
      // }
      // form.addEventListener('submit', submitForm);
   </script>

</html>
